LazyAdminWindow.xaml

<Window x:Class="LazyAdmin.LazyAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyAdmin"
        mc:Ignorable="d"
        Title="A YOU LAZY FUCKING ADMIN" MinHeight="450" MinWidth="900" Height="450" Width="900">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<TextBox Text="ENTER LOGIN HERE" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" Background="AliceBlue" Margin="10 20"/>
			<PasswordBox ToolTip="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" Grid.Column="1" Background="AliceBlue" Margin="10 20"/>
			<Button Grid.Column="2" FontSize="20" Margin="10 20" HorizontalAlignment="Stretch" Content="Login" FontWeight="Bold" Background="AliceBlue"/>
			<Button Grid.Column="3" FontSize="19" Margin="10 20" HorizontalAlignment="Stretch" Content="Logout" FontWeight="Bold" Background="AliceBlue"/>
		</Grid>
	</Grid>
</Window>
