LazyAdminWindow.xaml

<Window x:Class="LazyAdmin.LazyAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyAdmin"
        mc:Ignorable="d"
        Title="YOU ARE LAZY ADMIN" MinHeight="450" MinWidth="900" Height="450" Width="900">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<TextBox Text="ENTER LOGIN HERE" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" Background="AliceBlue" Margin="10 20"/>
			<PasswordBox ToolTip="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" Grid.Column="1" Background="AliceBlue" Margin="10 20"/>
			<Button Grid.Column="2" FontSize="20" Margin="10 20" Content="Login" FontWeight="Bold" Background="AliceBlue"/>
			<Button Grid.Column="3" FontSize="19" Margin="10 20" Content="Logout" FontWeight="Bold" Background="AliceBlue"/>
		</Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width ="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Txt file with ip's and mac's:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Label Name="ipsLbl" Grid.Row="1" Content="File Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <Button Click="ClickSelectFile" Grid.Column="1" Content="Select txt file" FontSize="20" Margin="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Select file to install:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Label Name="instalFileLbl" Grid.Row="1" Content="File Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <Button Click="ClickSelectFile" Grid.Column="1" Content="Select exe file" FontSize="20" Margin="20"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Enter filname to uninstall:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Name="fileNameTB" Grid.Row="1"  Text="ENTER FILE NAME HERE" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="AliceBlue" Margin="5"/>
            </Grid>
            <Button Click="Button_Click" Grid.Column="1" Content="Select file" FontSize="20" Margin="20"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Power ON" FontSize="20" Margin="10"/>
            <Button Name="PowerOffBtn" Grid.Column="1" Content="Power OFF" FontSize="20" Margin="10"/>
            <Button Grid.Column="2" Content="Instal program" FontSize="20" Margin="10"/>
            <Button Grid.Column="3" Content="Uninstal program" FontSize="20" Margin="10"/>
        </Grid>
	</Grid>
</Window>
