MainWindow.xaml

<Window x:Class="LazyAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Power ON" HorizontalAlignment="Left" Height="48" Margin="20,340,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Power Off" HorizontalAlignment="Left" Height="48" Margin="218,340,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Install Software" HorizontalAlignment="Left" Height="48" Margin="424,340,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Uninstall Software" HorizontalAlignment="Left" Height="48" Margin="618,340,-18.4,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Login:" HorizontalAlignment="Left" Height="26" Margin="43,10,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="26" Margin="304,10,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="loginText" HorizontalAlignment="Left" Height="20" Margin="43, 40, 0, 0" Width="215" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordText" PasswordChar="*" HorizontalAlignment="Left" Height="20" Margin="304,41,0,0" Width="215" VerticalAlignment="Top"/>
        <Button Name="loginBtn" Click="btnLogin" Content="Login" HorizontalAlignment="Left" Height="25" Margin="539,36,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Logout" Click="btnLogout" HorizontalAlignment="Left" Height="25" Margin="669,36,0,0" VerticalAlignment="Top" Width="108"/>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="100,150,0,10">
            <Button x:Name="btnOpenFile" Width="150" Height="30" Click="btnOpenFile_Click" Content="Open file"/>
        </WrapPanel>
        <Label Name="labelOpenFile" Width="350" Height="30" HorizontalAlignment="Left" Margin="10,-88,0,0"/>
        <Label Content="Select .txt file class:" HorizontalAlignment="Left" Height="26" Margin="10,121,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.539,1.127"/>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="100,215,0,10">
            <Button x:Name="btnOpenInstallFile" Width="150" Height="30" Click="btnOpenInstallFile_Click" Content="Open Install file"/>
        </WrapPanel>
        <Label Name="labelOpenInstallFile" Width="350" Height="30" HorizontalAlignment="Left" Margin="10,40,0,0"/>
        <Label Content="Select file for install" HorizontalAlignment="Left" Height="26" Margin="10,191,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.539,1.127"/>
    </Grid>
</Window>
